; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyPortSCIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "comm.h"
LastPage=0

ClassCount=1
Class1=CMyPortSCIDlg

ResourceCount=1
Resource1=IDD_PORT_SCI

[CLS:CMyPortSCIDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=CMyPortSCIDlg.h
ImplementationFile=CMyPortSCIDlg.cpp
LastObject=CMyPortSCIDlg
Filter=D
VirtualFilter=idWC

[DLG:IDD_PORT_SCI]
Type=1
Class=CMyPortSCIDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_PORT,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_BAUD,combobox,1344339971

