; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CMyUDPDlg
LastClass=CMyUDPDlg
LastTemplate=CPropertyPage
Resource1=IDD_PORT_UDP

[DLG:IDD_PORT_UDP]
Type=1
Class=CMyUDPDlg
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IPADDRESS_SRC,SysIPAddress32,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PORT_SRC,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IPADDRESS_DEST,SysIPAddress32,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PORT_DEST,edit,1350631552

[CLS:CMyUDPDlg]
Type=0
HeaderFile=CMyUDPDlg.h
ImplementationFile=CMyUDPDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CMyUDPDlg
VirtualFilter=idWC

