; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlgRTWave
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "public.h"
LastPage=0

ClassCount=1

ResourceCount=2
Class1=CMyDlgRTWave
Resource1=IDR_MENU_POPUP
Resource2=IDD_DLG_RTWAVE

[DLG:IDD_DLG_RTWAVE]
Type=1
Class=CMyDlgRTWave
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_CHART,static,1342177285

[CLS:CMyDlgRTWave]
Type=0
HeaderFile=CMyDlgRTWave.h
ImplementationFile=CMyDlgRTWave.cpp
BaseClass=CBCGPDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_MENUITEM_CH0

[MNU:IDR_MENU_POPUP]
Type=1
Class=?
Command1=ID_MENUITEM_CH0
CommandCount=1

