; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=5
ResourceCount=8
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_UNIT_PARAM
Resource2=IDD_DLG_RTWAVE
Class1=CMyDlgParam
LastClass=CMyDlgRTWave
LastTemplate=CDialog
Resource3=IDD_DLG_REGUALTE
Class2=CMyDlgRegulate
Resource4=IDD_DLG_OPLIST
Class3=CMyDlgSetpoint
Resource5=IDD_DLG_PARAM
Resource6=IDD_DLG_YC
Class4=CMyDlgYK
Resource7=IDD_DLG_SETPOINT
Class5=CMyDlgRTWave
Resource8=IDD_DLG_YK

[DLG:IDD_DLG_PARAM]
Type=1
Class=CMyDlgParam
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAM,static,1073741831

[DLG:IDD_UNIT_PARAM]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ADDR,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TIMEOUT,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_OPLIST]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAM,static,1073741831
Control4=IDC_BUTTON_REFRESH,button,1342242817

[CLS:CMyDlgParam]
Type=0
HeaderFile=CMyDlgParam.h
ImplementationFile=CMyDlgParam.cpp
BaseClass=CBCGPDialog
Filter=D
VirtualFilter=dWC
LastObject=CMyDlgParam

[DLG:IDD_DLG_REGUALTE]
Type=1
Class=CMyDlgRegulate
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAM,static,1073741831

[CLS:CMyDlgRegulate]
Type=0
HeaderFile=CMyDlgRegulate.h
ImplementationFile=CMyDlgRegulate.cpp
BaseClass=CBCGPDialog
Filter=D
LastObject=CMyDlgRegulate
VirtualFilter=dWC

[DLG:IDD_DLG_SETPOINT]
Type=1
Class=CMyDlgSetpoint
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAM,static,1073741831

[CLS:CMyDlgSetpoint]
Type=0
HeaderFile=CMyDlgSetpoint.h
ImplementationFile=CMyDlgSetpoint.cpp
BaseClass=CBCGPDialog
Filter=D
LastObject=CMyDlgSetpoint
VirtualFilter=dWC

[DLG:IDD_DLG_YC]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_H,button,1342242816
Control4=IDC_BTN_F,button,1342242816

[DLG:IDD_DLG_YK]
Type=1
Class=CMyDlgYK
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_H,button,1342242816
Control4=IDC_BTN_F,button,1342242816

[CLS:CMyDlgYK]
Type=0
HeaderFile=CMyDlgYK.h
ImplementationFile=CMyDlgYK.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyDlgYK
VirtualFilter=dWC

[DLG:IDD_DLG_RTWAVE]
Type=1
Class=CMyDlgRTWave
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHART,static,1342177285

[CLS:CMyDlgRTWave]
Type=0
HeaderFile=CMyDlgRTWave.h
ImplementationFile=CMyDlgRTWave.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyDlgRTWave

