; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyPortSCIDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IEC103Analysis.h"
LastPage=0

ClassCount=7
Class1=CIEC103AnalysisApp
Class2=CIEC103AnalysisDoc
Class3=CIEC103AnalysisView
Class4=CMainFrame

ResourceCount=8
Resource1=IDR_THEME_MENU
Resource2=IDR_MAINFRAME
Resource4=IDD_PORT_SCI
Class5=CAboutDlg
Resource3=IDR_CNTR_INPLACE
Resource5=IDD_ABOUTBOX
Resource6=IDR_PASTE_MENU
Resource7=IDR_CONTEXT_MENU
Class6=CMyCOMCfg
Class7=CMyPortSCIDlg
Resource8=IDD_DLG_COMCFG

[CLS:CIEC103AnalysisApp]
Type=0
HeaderFile=IEC103Analysis.h
ImplementationFile=IEC103Analysis.cpp
Filter=N
LastObject=ID_EDIT_CUT

[CLS:CIEC103AnalysisDoc]
Type=0
HeaderFile=IEC103AnalysisDoc.h
ImplementationFile=IEC103AnalysisDoc.cpp
Filter=N
LastObject=CIEC103AnalysisDoc

[CLS:CIEC103AnalysisView]
Type=0
HeaderFile=IEC103AnalysisView.h
ImplementationFile=IEC103AnalysisView.cpp
Filter=C
LastObject=CIEC103AnalysisView
BaseClass=CRichEditView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=IEC103Analysis.cpp
ImplementationFile=IEC103Analysis.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_COMPANY_URL,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_PASTE_SPECIAL
Command15=ID_EDIT_SELECT_ALL
Command16=ID_EDIT_FIND
Command17=ID_EDIT_REPEAT
Command18=ID_EDIT_REPLACE
Command19=ID_OLE_INSERT_NEW
Command20=ID_OLE_EDIT_LINKS
Command21=ID_OLE_EDIT_PROPERTIES
Command22=ID_OLE_VERB_FIRST
Command23=ID_VIEW_STATUS_BAR
Command24=ID_VIEW_APPLOOK_2000
Command25=ID_VIEW_APPLOOK_XP
Command26=ID_VIEW_APPLOOK_2003
Command27=ID_VIEW_APPLOOK_VS2005
Command28=ID_VIEW_APPLOOK_WIN_XP
Command29=ID_VIEW_APPLOOK_2007
Command30=ID_VIEW_APPLOOK_2007_1
Command31=ID_VIEW_APPLOOK_2007_2
Command32=ID_VIEW_APPLOOK_2007_3
Command33=ID_VIEW_APPLOOK_VS2008
Command34=ID_VIEW_APPLOOK_VS2010
Command35=ID_VIEW_APPLOOK_2010_1
Command36=ID_VIEW_APPLOOK_2010_2
Command37=ID_VIEW_APPLOOK_2010_3
Command38=ID_VIEW_APPLOOK_WIN7
Command39=ID_APP_ABOUT
CommandCount=39

[MNU:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_SELECT_ALL
Command10=ID_EDIT_FIND
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_REPLACE
Command13=ID_OLE_EDIT_PROPERTIES
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_CANCEL_EDIT_CNTR
CommandCount=20

[ACL:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[DLG:IDD_DLG_COMCFG]
Type=1
Class=CMyCOMCfg
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_COMM,button,1342308361
Control4=IDC_RADIO_UDP,button,1476395017
Control5=IDC_RADIO_TCPIPSERVER,button,1476395017
Control6=IDC_RADIO_TCPIPCLIENT,button,1476395017
Control7=IDC_STATIC_COMM_PORT,static,1342308352
Control8=IDC_COMBO_COMM_PORT,combobox,1344342019
Control9=IDC_STATIC_COMM_BAUD,static,1342308352
Control10=IDC_COMBO_COMM_BAUD,combobox,1344340035
Control11=IDC_STATIC1,button,1476395015
Control12=IDC_STATIC2,static,1476526080
Control13=IDC_IPADDRESS_SRC,SysIPAddress32,1476460544
Control14=IDC_STATIC3,static,1476526080
Control15=IDC_PORT_SRC,edit,1484849280
Control16=IDC_STATIC4,button,1476395015
Control17=IDC_STATIC5,static,1476526080
Control18=IDC_IPADDRESS_DEST,SysIPAddress32,1476460544
Control19=IDC_STATIC6,static,1476526080
Control20=IDC_PORT_DEST,edit,1484849280
Control21=IDC_STATIC8,button,1476395015
Control22=IDC_STATIC9,static,1476526080
Control23=IDC_IPADDRESS_TCPIPS,SysIPAddress32,1476460544
Control24=IDC_STATIC7,static,1476526080
Control25=IDC_PORT_TCPIPSERVER,edit,1484849280
Control26=IDC_EDIT_DEVICEADDR,edit,1484849280
Control27=IDC_STATIC,static,1476526080
Control28=IDC_STATIC,static,1476526080
Control29=IDC_EDIT_CYCLETIME,edit,1484849280
Control30=IDC_STATIC10,button,1476395015
Control31=IDC_STATIC11,static,1476526080
Control32=IDC_IPADDRESS_TCPIPC,SysIPAddress32,1476460544
Control33=IDC_STATIC12,static,1476526080
Control34=IDC_PORT_TCPIPCLIENT,edit,1484849280
Control35=IDC_STATIC,static,1476526080
Control36=IDC_EDIT_TIMEOUT,edit,1484849280

[CLS:CMyCOMCfg]
Type=0
HeaderFile=CMyCOMCfg.h
ImplementationFile=CMyCOMCfg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyCOMCfg
VirtualFilter=dWC

[DLG:IDD_PORT_SCI]
Type=1
Class=CMyPortSCIDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CMyPortSCIDlg]
Type=0
HeaderFile=CMyPortSCIDlg.h
ImplementationFile=CMyPortSCIDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CMyPortSCIDlg

[MNU:IDR_CONTEXT_MENU]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=3

[MNU:IDR_PASTE_MENU]
Type=1
Class=?
Command1=ID_EDIT_PASTE
Command2=ID_EDIT_PASTE_SPECIAL
CommandCount=2

[MNU:IDR_THEME_MENU]
Type=1
Class=?
Command1=ID_VIEW_APPLOOK_2007
Command2=ID_VIEW_APPLOOK_2007_1
Command3=ID_VIEW_APPLOOK_2007_2
Command4=ID_VIEW_APPLOOK_2007_3
Command5=ID_VIEW_APPLOOK_2010_1
Command6=ID_VIEW_APPLOOK_2010_2
Command7=ID_VIEW_APPLOOK_2010_3
Command8=ID_VIEW_APPLOOK_WIN7
CommandCount=8

