//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NPS7510.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NPS7510 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NPS7510\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NPS7510.DLL\0"
            VALUE "ProductName", "NPS7510 Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNIT_NPS7510 DIALOG DISCARDABLE  0, 0, 87, 39
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "参数设置"
FONT 9, "宋体"
BEGIN
    LTEXT           "地址:",IDC_STATIC,5,9,21,8
    EDITTEXT        IDC_EDIT_ADDR,31,4,40,14,ES_AUTOHSCROLL
    LTEXT           "超时:",IDC_STATIC,5,21,21,8
    EDITTEXT        IDC_EDIT_TIMEOUT,31,20,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,74,23,9,8
END

IDD_DLG_PARAM DIALOG DISCARDABLE  0, 0, 286, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑参数"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "下装",IDOK,165,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,162,50,14
    CONTROL         "",IDC_LIST_PARAM,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,6,272,154
END

IDD_DLG_REGULATE DIALOG DISCARDABLE  0, 0, 286, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑校正系数"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "下装",IDOK,165,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,162,50,14
    CONTROL         "",IDC_LIST_PARAM,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,6,272,154
END

IDD_DLG_SETPOINT DIALOG DISCARDABLE  0, 0, 286, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑保护定值"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "下装",IDOK,165,301,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,301,50,14
    CONTROL         "",IDC_LIST_PARAM,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,6,272,293
END

IDD_DLG_YC DIALOG DISCARDABLE  0, 0, 130, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "遥控"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "脉冲",IDOK,7,30,50,14
    PUSHBUTTON      "取消",IDCANCEL,73,30,50,14
    PUSHBUTTON      "合",IDC_BTN_H,7,7,50,14
    PUSHBUTTON      "分",IDC_BTN_F,73,7,50,14
END

IDD_DLG_OPLIST DIALOG DISCARDABLE  0, 0, 286, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑参数"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "读取",IDOK,165,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,162,50,14
    CONTROL         "",IDC_LIST_PARAM,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,6,272,154
    DEFPUSHBUTTON   "刷新",IDC_BUTTON_REFRESH,100,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_REGULATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_SETPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_DLG_YC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DLG_OPLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\NPS7510.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

