; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CMyDlgDataView
LastClass=CMyDlgDataView
LastTemplate=CDialog
Resource1=IDD_DLG_DATAVIEW

[DLG:IDD_DLG_DATAVIEW]
Type=1
Class=CMyDlgDataView
ControlCount=1
Control1=IDC_DATAVIEW,static,1073741831

[CLS:CMyDlgDataView]
Type=0
HeaderFile=CMyDlgDataView.h
ImplementationFile=CMyDlgDataView.cpp
BaseClass=CBCGPDialog
Filter=D
VirtualFilter=dWC
LastObject=CMyDlgDataView

