; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=7
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_UNIT_PARAM
Resource2=IDD_DLG_OPLIST
Resource3=IDD_DLG_REGUALTE
Resource4=IDD_DLG_SETPOINT
Resource5=IDD_DLG_PARAM
Resource6=IDD_DIALOG1
Resource7=IDD_DLG_YK

[DLG:IDD_DLG_PARAM]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAM,static,1073741831

[DLG:IDD_UNIT_PARAM]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ADDR,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TIMEOUT,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_OPLIST]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAM,static,1073741831
Control4=IDC_BUTTON_REFRESH,button,1342242817

[DLG:IDD_DLG_REGUALTE]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAM,static,1073741831

[DLG:IDD_DLG_SETPOINT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAM,static,1073741831

[DLG:IDD_DLG_YK]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_H,button,1342242816
Control4=IDC_BTN_F,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

